# automation

CLA/: .project  (+1 more)
java-automation/: .classpath  .project  Grouping.xml  SanityTest.xml  SmokeTest.xml  log4j.properties  pom.xml  testng.xml
java-automation/test-output/: emailable-report.html  index.html  testng-results.xml
java-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
java-automation/test-output/Parallel Execution/: Test.html  Test.xml
java-automation/test-output/Sanity Test/: Test Two.html  Test Two.xml  testng-failed.xml
java-automation/test-output/Smoke/: OpenBrowser.html  OpenBrowser.xml  Smoke.html  Smoke.xml  Test.html  Test.xml
java-automation/test-output/Smoke Test/: Test One.html  Test One.xml  testng-failed.xml
java-automation/test-output/Suite/: Test.html  Test.xml
java-automation/test-output/Suite One/: Test One.html  Test One.xml  testng-failed.xml
java-automation/test-output/Suite two/: Test Two.html  Test Two.xml  testng-failed.xml
java-automation/test-output/junitreports/: TEST-loginTestCases.Login.xml  TEST-testCases.OpenBrowser.xml  TEST-testCases.OpenBrowser2.xml  TEST-testCases.OpenBrowserTest.xml  TEST-testCases.loginTestCases.Login.xml
java-automation/test-output/old/: index.html
java-automation/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
java-automation/test-output/old/Parallel Execution/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
java-automation/test-output/old/Sanity Test/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
java-automation/test-output/old/Smoke/: OpenBrowser.properties  testng.xml.html  toc.html
java-automation/test-output/old/Smoke Test/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
java-automation/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
java-automation/test-output/old/Suite One/: classes.html  methods.html  testng.xml.html  toc.html
java-automation/test-output/old/Suite two/: methods.html  testng.xml.html  toc.html
(+33 files in other folders)
