<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>java-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
   <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.14.0</version>
   </dependency>
   
   <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.13.1</version>
    <scope>test</scope>
   </dependency>
   
   <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.16</version>
   </dependency>
   
   <dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
   </dependency>
   
   <dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
   </dependency>
   
   <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>4.1.1</version>
   </dependency>
   
   <dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
   </dependency>
   
  </dependencies>
  
  <profiles>
  	<profile>
  		<id>java-automation</id>
  			<build>
  				<plugins>
  					<plugin>
  						<groupId>com.github.eirslett</groupId>
  							<artifactId>frontend-maven-plugin</artifactId>
  								<executions>
          							<execution>
            							<id>npm install</id>
            							<goals>
              								<goal>npm</goal>
            							</goals>
            						<configuration>
              							<arguments>install</arguments>
            						</configuration>
          							</execution>
          						</executions>
  							</plugin>
  						</plugins>
  					</build>
  				</profile>
  			</profiles>
  
</project>